<?xml version="1.0"?>
<package format="2">
  <name>shark_description</name>
  <version>1.0.0</version>
  <description>
    <p>URDF Description package for shark_asm03 robot in UUV Simulator</p>
    <p>This package contains configuration data, 3D models and launch files
for shark_asm03 robot adapted for UUV Simulator</p>
  </description>
  <author>Zane</author>
  <maintainer email="zane@email.com" />
  <license>BSD</license>
  <buildtool_depend>catkin</buildtool_depend>
  <depend>roslaunch</depend>
  <depend>robot_state_publisher</depend>
  <depend>rviz</depend>
  <depend>joint_state_publisher_gui</depend>
  <depend>gazebo_ros</depend>
  <depend>joint_state_publisher</depend>
  <depend>gazebo_ros_control</depend>
  <depend>gazebo_plugins</depend>
  <depend>controller_manager</depend>
  <depend>position_controllers</depend>
  <depend>hardware_interface</depend>
  <depend>trajectory_msgs</depend>
  <depend>roscpp</depend>
  <depend>std_msgs</depend>
  <depend>rospy</depend>
  <depend>urdf</depend>
  <depend>xacro</depend>
  <!-- <depend>uuv_simulator</depend>
  <depend>uuv_gazebo_ros_plugins</depend>
  <depend>uuv_descriptions</depend>
  <depend>uuv_assistants</depend> -->
  <depend>shark_asm03</depend>
  
  <export>
    <architecture_independent />
  </export>
</package>