# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~pid_p_mz
0.default= 0.0
0.type= double
0.desc=pid parment p in moment z direction Range: -1.0 to 1.0
1.name= ~pid_i_mz
1.default= 0.0
1.type= double
1.desc=pid parment i in moment z direction Range: -1.0 to 1.0
2.name= ~pid_d_mz
2.default= 0.0
2.type= double
2.desc=pid parment d in moment z direction Range: -1.0 to 1.0
3.name= ~pid_p_z
3.default= 0.0
3.type= double
3.desc=pid parment p in  z direction Range: -1.0 to 1.0
4.name= ~pid_i_z
4.default= 0.0
4.type= double
4.desc=pid parment i in  z direction Range: -1.0 to 1.0
5.name= ~pid_d_z
5.default= 0.0
5.type= double
5.desc=pid parment d in  z direction Range: -1.0 to 1.0
6.name= ~safe_area_x
6.default= 800.0
6.type= double
6.desc=safe area for the target Range: 0.0 to 1920.0
7.name= ~safe_area_y
7.default= 600.0
7.type= double
7.desc=safe area for the target Range: 0.0 to 1920.0
8.name= ~tracking_switch
8.default= False
8.type= bool
8.desc=the switch of the tracking mode 
}
}
# End of autogenerated section. You may edit below.
