
(cl:in-package :asdf)

(defsystem "cabin_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AttitudeCommand" :depends-on ("_package_AttitudeCommand"))
    (:file "_package_AttitudeCommand" :depends-on ("_package"))
    (:file "ControlStatus" :depends-on ("_package_ControlStatus"))
    (:file "_package_ControlStatus" :depends-on ("_package"))
    (:file "Depth" :depends-on ("_package_Depth"))
    (:file "_package_Depth" :depends-on ("_package"))
    (:file "DepthCommand" :depends-on ("_package_DepthCommand"))
    (:file "_package_DepthCommand" :depends-on ("_package"))
    (:file "Imu" :depends-on ("_package_Imu"))
    (:file "_package_Imu" :depends-on ("_package"))
    (:file "LinearCommand" :depends-on ("_package_LinearCommand"))
    (:file "_package_LinearCommand" :depends-on ("_package"))
    (:file "NetLoad" :depends-on ("_package_NetLoad"))
    (:file "_package_NetLoad" :depends-on ("_package"))
    (:file "Pwm" :depends-on ("_package_Pwm"))
    (:file "_package_Pwm" :depends-on ("_package"))
    (:file "PwmStamped" :depends-on ("_package_PwmStamped"))
    (:file "_package_PwmStamped" :depends-on ("_package"))
    (:file "ResetControls" :depends-on ("_package_ResetControls"))
    (:file "_package_ResetControls" :depends-on ("_package"))
    (:file "SwitchState" :depends-on ("_package_SwitchState"))
    (:file "_package_SwitchState" :depends-on ("_package"))
    (:file "Thrust" :depends-on ("_package_Thrust"))
    (:file "_package_Thrust" :depends-on ("_package"))
    (:file "ThrustStamped" :depends-on ("_package_ThrustStamped"))
    (:file "_package_ThrustStamped" :depends-on ("_package"))
  ))