# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Buoyant_Force
0.default= 398.08
0.type= double
0.desc=Force of Buoyancy Range: 0.0 to 1000.0
1.name= ~Buoyancy_X_POS
1.default= 0.027
1.type= double
1.desc=Buoyancy X Pos. Range: -0.5 to 0.5
2.name= ~Buoyancy_Y_POS
2.default= 0.008
2.type= double
2.desc=Buoyancy Y Pos. Range: -0.5 to 0.5
3.name= ~Buoyancy_Z_POS
3.default= -0.036
3.type= double
3.desc=Buoyancy Z Pos. Range: -0.5 to 0.5
4.name= ~IS_Submerged
4.default= False
4.type= bool
4.desc=Whether is submerged 
}
}
# End of autogenerated section. You may edit below.
